<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xbox - Inicio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="img/icono.ico" />

 
  </head>
  <body>


    <div class="container">
      <nav class="main-nav">
        <a href="index.html">
          <img src="img/logo.png" alt="Microsoft" class="logo" />
        </a>
        <ul class="main-menu">
          <li>Para Administradores:</li>
          <li><a href="formularioUs.html">Usuarios</a></li>
          <li><a href="formularioJueg.html">Juegos</a></li>
          <li><a href="formularioCmt.html">Comentarios</a></li>
          <li><a href="formularioDes.html">Desarrolladores</a></li>
          <li><a href="formularioVent.html">Ventas</a></li>
          <li><a href="selector.html">Base de Datos</a></li>
        </ul>
      </nav>


      <header class="showcase">
        <h2>Conoce las nuevas consolas</h2>
        <p>Xbox Series X y Xbox Series S ya disponibles</p>
        <a href="#" class="btn">
          Consiguelas<i class="fa-solid fa-chevron-right"></i>
        </a>
      </header>


      <section class="home-cards">
        <div>
          <img src="img/card1.png" alt="" />
          <h3>Nuevo control Morado Astral</h3>
          <p>
            Uno de los colores más solicitados por la comunidad, obten el nuevo control Morado Astral disponible ahora.
          </p>
          <a href="#">Más aqui.<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card2.png" alt="" />
          <h3>CyberPunk 2077: Phantom Liberty</h3>
          <p>
            Uno de los DLCs más esperados del año llega a Game Pass! Disfruta de las historias que Night City tiene para ofrecerte.
          </p>
          <a href="#">Más aqui.<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card3.png" alt="" />
          <h3>Oferta de Xbox One</h3>
          <p>
            Compra una Xbox One X y recibe un control al 75% de descuento para aumentar la diversión con amigos!
          </p>
          <a href="#">Más aqui.<i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="img/card4.png" alt="" />
          <h3>Xbox ahora compatible con Edge</h3>
          <p>
            Las nueva generación de consolas ahora es compatible con el navegador más fiable, pruebalo ahora!
          </p>
          <a href="#">Más aqui.<i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </section>


      <section class="xbox">
        <div class="content">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>
            Conoce nuestro servicio de streaming de videojuegos, Xbox Game Pass y nuestras ofertas de videojuegos.
          </p>
          <a href="#" class="btn">
            Unete ahora<i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <section class="home-cards">
        <div>
          <img src="img/card5.png" alt="" />
          <h3>Conoce nuestra misión.</h3>
          <p>
            La misión de Xbox es "Empoderar a las personas para que puedan lograr todo lo que deseen a través de experiencias de juego y entretenimiento".        
          </p>
        </div>
        <div>
          <img src="img/card6.png" alt="" />
          <h3>Qué visión tenemos en el futuro?</h3>
          <p>
            La visión de Xbox para el futuro es "Hacer que el gaming sea accesible para todos, en cualquier lugar y en cualquier momento" y para lograrlo tenemos a una comunidad asombrosa.          
          </p>
        </div>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1041096299014!2d-122.13317952454261!3d47.64354368542702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d71b804151b%3A0x1a52969ee03899e!2sMicrosoft%20Headquarters%201!5e0!3m2!1ses-419!2smx!4v1695778156851!5m2!1ses-419!2smx" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          <h3>Donde nos ubicamos?</h3>
          <p>
          La dirección de nuestra principal sede es: Microsoft Corporation, 1 Microsoft Way, Redmond, WA, Software programming applications - MapQuest.  
          </p>
        </div>
        <div>
          <img src="img/card8.png" alt="" />
          <h3>WebMaster</h3>
          <p>
          Página realizada por: Luis Alonso Rivas Andrade 5-I  
          </p>
          <a href="https://github.com/AlonsoRivasA">Cuenta de GitHub<i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </section>

      
      <section class="follow">
        <p>Siguenos:</p>
        <a href="https://facebook.com">
          <img src="img/social-fb.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img src="img/social-twitter.png" alt="Twitter" />
        </a>
        <a href="https://linkedin.com">
          <img src="img/social-linkedin.png" alt="Linkedin" />
        </a>
      </section>
    </div>
    
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fa-solid fa-globe"></i><span>Español (MX)</span></div>
        <ul>
          <li><a href="#">Luis Alonso Rivas Andrade 5-I</a></li>
          <li><a href="#">&copy; Microsoft 2023</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
